{
    "dbAddress": "127.0.0.1",
    "DMXaddress": "127.0.0.1:9090",
    "crossServiceAddress": "127.0.0.1:15001",
    "bluetoothServiceAddress": "127.0.0.1:15002",
    "AdministrationColor": [],
    "PreparationColor": [
        255,
        0,
        0,
        0,
        255,
        0,
        0,
        0,
        255,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "ExpectationColor": [
        255,
        255,
        255,
        0,
        255,
        255,
        255,
        0,
        255,
        255,
        255,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "PerformanceColor": [
        0,
        0,
        255,
        0,
        255,
        255,
        255,
        0,
        0,
        255,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "CompletionColor": [
        255,
        0,
        0,
        0,
        255,
        0,
        0,
        0,
        255,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "FaultColor": [
        255,
        0,
        0,
        0,
        255,
        0,
        0,
        0,
        255,
        0,
        0,
        0,
        255,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "FaultColorTime": 1000,
    "FaultCheckTime": 3000,
    "MaxLogSizeMB": 10,
    "CrossedCheckTime": 0,
    "MaxLogsCount": 3,
    "Debug": false,
    "storageBackend": "sqlite",
    "sqlitePath": "/opt/inflight/core/cmd/app/data/inflight.db"
}